@tailwind base;
@tailwind components;
@tailwind utilities;




* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  background-color: black;
  color: white;
  font-family: Roboto Slab;
}

.para {
  font-size: 25px;
}

.green-text {
  background: linear-gradient(to right, rgb(52, 232, 158), rgb(15, 52, 67));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 35px;
}

.green-text:hover {
  cursor: pointer;
  transition: 0.5s;
  transform: scale(1.05);
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 200px;
  position: sticky;
}
.nav-menu {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 60px;
  font-size: 18px;
}

.nav-connect {
  padding: 20px 40px;
  border-radius: 50px;
  background: linear-gradient(to right, rgb(52, 232, 158), rgb(15, 52, 67));
  font-size: 18px;
  cursor: pointer;
  transition: 0.5s;
}

.nav-connect p a {
  text-decoration: none;
  color: white;
}

.buttons a {
  text-decoration: none;
  color: white;
}

.nav-connect:hover {
  transform: scale(1.05);
}

.anchor-link {
  text-decoration: none;
  font-size: 18px;
  color: white;
}

.hero {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 35px;
}

.hero img {
  height: 70%;
  width: 100%;
  margin-top: 30px;
  position: absolute;
  opacity: 0.5;
  z-index: 1;
}

.hero h1 {
  font-size: 50px;
  font-weight: 500;
  align-items: center;
  margin-top: 10%;
}

.hero p {
  width: 50%;
  text-align: center;
  font-size: 23px;
  line-height: 40px;
}

.hero h1 span {
  background: linear-gradient(to right, rgb(52, 232, 158), rgb(15, 52, 67));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.buttons {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.about {
 display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 150px;
}

.about .container {
  margin-top: 50px;
  width: 70%;
  display: flex;
  gap: 50px;
  font-size: 23px;
  line-height: 40px;
}

.about img {
  height: 400px;
  width: 350px;
}

.about .grid-list {
  display: grid;
  margin-left: 200px;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  list-style-type: none;
  font-size: 50px;
}

.service {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 120px;
}

.work {
  width: 70%;
  margin-left: 200px;
  height: 30%;
}
.three {
  display: flex;
  gap: 40px;
  margin-top: 40px;
  font-size: 23px;
  line-height: 40px;
}

hr {
  height: 70px;
  margin-top: 60px;

}

.text-head {
  font-size: 20px;
  font-weight: 350;
}

.contact {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}

.list ul {
  list-style: none;
  padding: 15px;
  margin-top: 40px;
  margin-left: 20px;
  line-height: 35px;
}

.list ul li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 17px;
}

.list ul li a {
  text-decoration: none;
  color: white;
}

.list ul li svg {
  margin-right: 10px;
  font-size: 1.5em;
}

.footer {
  border-bottom: 1px solid green;
  width: 100%;
}

.contact p {
  margin-top: 10px;
  display: flex;
  padding-left: 70%;
  font-weight: 100;
}

.contact p span {
  color: green;
}

.nav-mob-close,
.nav-mob-open {
  display: none;
}


@media(max-width: 321px){
  .about .grid-list{
    margin-left: auto;
  }
  .work .sliders{
    margin-left: 50px;
  }
}

@media(max-width: 376px) {
  .hero h1 {
    margin-left: 20px;
  }

  .service .three {
    margin: 35px 10px;
  }

  .three .para {
    font-size: 5px;
    line-height: normal;
  }

  .three p {
    font-size: 10px;
    line-height: normal;
  }

  .work .sliders{
    width: 100%;
    margin-left: 25px;
  }

  .work h1 {
    margin-left: 40px;
  }
  .about .grid-list{
    margin-left: 0;
  }
}

@media(max-width: 426px) {
  .hero h1 {
    font-size: 20px;
    text-align: center;
  }

  .about {
    margin-top: 35px;
  }

  .service {
    margin-top: 40px;
  }

  .three {
    margin-right: 25px;
  }

  .three hr {
    margin: 60px -5px;

  }

  .work {
    width: 100%;
    margin: 0;
  }

  .work h1 {
    margin-left: 20px;
  }
  .about .grid-list{
    margin-left: 0;
  }
  .work .sliders {
    margin-left: 28px;
  }

  .three .para {
    font-size: 10px;
    line-height: normal;
  }

  .three p {
    font-size: 15px;
    line-height: normal;
  }

  .text-head {
    font-size: 15px;
    font-weight: 350;
  }

  .contact {
    margin-top: 20px;
  }
}

@media screen and (max-width: 768px) {
  .navbar {
    margin: 50px 50px;
  }

  .nav-mob-open {
    display: block;
    position: fixed;
    right: 30px;
    font-size: 40px;
  }

  .hero img{
    opacity: 0;
  }

  .nav-mob-close {
    display: block;
    position: relative;
    top: 30px;
    left: 240px;
    width: 30px;
    font-size: 40px;
  }

  .nav-menu {
    position: fixed;
    flex-direction: column;
    align-items: start;
    top: 0;
    gap: 30px;
    background: linear-gradient(to right, rgb(52, 232, 158), rgb(15, 52, 67));
    width: 300px;
    height: 100%;
    z-index: 2;
    transition: right 0.5s;
    right: -300px;
  }

  .nav-menu li {
    font-size: 30px;
    padding-left: 100px;
    flex-direction: row;
    gap: 20px;
  }

  .nav-connect {
    display: none;
  }

  .container2{
    align-items: center;
  }

  .hero h1 {
    font-size: 40px;
    font-weight: 400;
    align-items: center;
  }

  .hero p {
    width: 70%;
    text-align: center;
    font-size: 20px;
    line-height: 40px;
  }

  .about .container {
    text-align: center;
  }

  .about img {
    display: none;
  }

  .three {
    width: 85%;
  }

  .three .para {
    font-size: 18px;
  }

  .three p {
    font-size: 20px;
  }

  .text-head {
    font-size: 15px;
    font-weight: 350;
  }

  .work {
    width: 90%;
    margin: 0;
  }

  .work h1 {
    margin-left: 20px;
  }

  .work .sliders {
    margin-left: 30px;
  }

  .contact p {
    padding-left: 1%;
  }
}

@media (min-width: 1024px) {
  .navbar {
    margin: 20px 150px;
  }

  .contact p {
    padding-left: 60%;
  }
}